<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BC2E5"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "갈팡 질팡?! \n당근 선생님 빡쳤다 !! \n바로 해결해드림!"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="50dp"
        android:fontFamily="@font/nanumbarunpenr"
        android:background="#9BC2E5" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="360dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/teacher"/>
</LinearLayout>